# Betting

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/example/betting/: App.java
src/main/java/ru/example/betting/commons/: BetStatus.java  ImageUtil.java
src/main/java/ru/example/betting/config/: DataConfiguration.java  WebSecurityConfig.java
src/main/java/ru/example/betting/controller/: AppController.java  BetController.java  MatchController.java  UserController.java
src/main/java/ru/example/betting/data/model/: Bet.java  Match.java  Picture.java  Result.java  Score.java  SportGame.java  Team.java  User.java
src/main/java/ru/example/betting/data/repository/: BetRepository.java  MatchRepository.java  PictureRepository.java  ResultRepository.java  ScoreRepository.java  SportGameRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ru/example/betting/security/: CustomUserDetails.java
src/main/java/ru/example/betting/services/service/: IBetService.java  IMatchService.java  IPictureService.java  IScoreService.java  ITeamService.java  IUserService.java
src/main/java/ru/example/betting/services/service/impl/: BetServiceImpl.java  CustomUserDetailsService.java  MatchServiceImpl.java  PictureServiceImpl.java  ScoreServiceImpl.java  (+2 more)
src/main/java/ru/example/betting/utils/: Checks.java  GeneratingNumbers.java  ImageUtil.java
src/main/resources/db/migration/changesets/rollback/: M-000.rollback.sql
src/main/resources/templates/: bets.html  errorBet.html  errorMatches.html  index.html  matches.html  playMatches.html  signup_form.html
